@import url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Persian Heavy Machinery Marketplace Design System */

@layer base {
  :root {
    /* Persian Industrial Color Palette */
    --background: 36 39% 97%;
    --foreground: 220 13% 18%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    /* Industrial Orange - Primary Brand Color */
    --primary: 35 91% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 35 91% 65%;
    --primary-dark: 35 91% 45%;

    /* Trust Blue - Secondary */
    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 217 91% 70%;
    --secondary-dark: 217 91% 50%;

    /* Success Green */
    --success: 158 64% 52%;
    --success-foreground: 0 0% 100%;

    /* Warning/Danger Red */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Neutral Grays */
    --muted: 220 13% 95%;
    --muted-foreground: 220 13% 45%;
    
    --accent: 35 91% 95%;
    --accent-foreground: 220 13% 18%;

    --border: 220 13% 88%;
    --input: 220 13% 95%;
    --ring: 35 91% 55%;

    --radius: 0.75rem;

    /* Persian Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(35 91% 55%), hsl(35 91% 45%));
    --gradient-secondary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 50%));
    --gradient-warm: linear-gradient(135deg, hsl(35 91% 55%), hsl(217 91% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(35 91% 55%) 0%, hsl(217 91% 60%) 100%);
    --gradient-surface: linear-gradient(180deg, hsl(36 39% 97%) 0%, hsl(220 13% 95%) 100%);

    /* Shadows */
    --shadow-warm: 0 10px 30px -10px hsl(35 91% 55% / 0.3);
    --shadow-blue: 0 10px 30px -10px hsl(217 91% 60% / 0.3);
    --shadow-elegant: 0 4px 20px -4px hsl(220 13% 18% / 0.1);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Vazirmatn', 'Tahoma', sans-serif;
    direction: rtl;
  }

  html {
    direction: rtl;
  }

  /* Persian Typography Classes */
  .font-persian {
    font-family: 'Vazirmatn', 'Tahoma', sans-serif;
  }

  .gradient-text {
    background: var(--gradient-warm);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer components {
  /* Persian Button Variants */
  .btn-hero {
    @apply bg-gradient-to-r from-primary to-secondary text-white font-medium py-3 px-6 rounded-lg hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-300;
  }

  .btn-outline-warm {
    @apply border border-primary text-primary bg-transparent hover:bg-primary hover:text-white font-medium py-2 px-4 rounded-lg transition-all duration-300;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 font-medium py-2 px-4 rounded-lg transition-all duration-300;
  }

  /* Persian Card Styles */
  .card-warm {
    @apply bg-white rounded-lg shadow-sm hover:shadow-md transition-all duration-300 border border-border;
  }

  .card-featured {
    @apply bg-white rounded-lg shadow-sm hover:shadow-md transition-all duration-300 border border-border;
  }

  /* Persian Search Styles */
  .search-input {
    @apply bg-white border-2 border-border rounded-lg px-4 py-3 focus:border-primary focus:ring-2 focus:ring-primary/20 transition-all duration-300;
  }

  .search-select {
    @apply bg-white border-2 border-border rounded-lg px-4 py-3 focus:border-primary focus:ring-2 focus:ring-primary/20 transition-all duration-300 appearance-none;
  }

  /* Persian Animation Classes */
  .fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .slide-up {
    animation: slideUp 0.8s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
  }
}