<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پارس اکسکاواتور - اجاره و فروش ماشین‌آلات سنگین</title>
    <meta name="description" content="پلتفرم جامع اجاره و فروش ماشین‌آلات سنگین، بیل مکانیکی، لودر، بولدوزر و قطعات یدکی در سراسر ایران" />
    <meta name="author" content="پارس اکسکاواتور" />

    <meta property="og:title" content="پارس اکسکاواتور - اجاره و فروش ماشین‌آلات سنگین" />
    <meta property="og:description" content="پلتفرم جامع اجاره و فروش ماشین‌آلات سنگین، بیل مکانیکی، لودر، بولدوزر و قطعات یدکی در سراسر ایران" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pars_excavator" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
